version: '3.3'
services:
  ms-config:
    image: verkeur08/ms-config:latest
    ports:
      - "8888:8888"
  ms-register:
    image: verkeur08/ms-register:latest
    ports:
      - "8761:8761"
    depends_on:
      - ms-config
    environment:
      - SPRING_APPLICATION_NAME=microservice-register
      - SPRING_CONFIG_URL=http://192.168.1.5:8888
  ms-gateway:
    image: verkeur08/ms-gateway:latest
    ports:
      - "8080:8080"
    depends_on:
      - ms-register
  ms-api:
    image: verkeur08/ms-api:latest
    ports:
      - "8889:8889"
    depends_on:
      - ms-gateway
  ms-front:
    image: verkeur08/angular-test:latest
    ports:
      - "80:80"
    depends_on:
      - ms-api
