version: '3.3'
services:
  ms-config:
    image: verkeur08/ms-config:latest
    container_name: ms-config
    restart: always
    ports:
      - "80:8888"
  ms-register:
    container_name: ms-register
    restart: always
    image: verkeur08/ms-register:latest
    ports:
      - "80:8761"
    depends_on:
      - ms-config
  ms-gateway:
    container_name: ms-register
    restart: always
    image: verkeur08/ms-gateway:latest
    ports:
      - "80:8080"
    depends_on:
      - ms-register
  ms-api:
    container_name: ms-api
    restart: always
    image: verkeur08/ms-api:latest
    ports:
      - "80:8889"
    depends_on:
      - ms-gateway
  ms-front:
    container_name: ms-api
    restart: always
    image: verkeur08/angular-test:latest
    ports:
      - "80:80"
    depends_on:
      - ms-api