---
all:
  vars: 
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
manager:
  vars:
    ansible_connection: local
  hosts: 127.0.0.1
worker1:
  hosts: 192.168.1.6
worker2:
  hosts: 192.168.1.7
worker3:
  hosts: 192.168.1.8